

.galcontent {
  padding:2rem 6%;
  text-align:left;
  
}
.galcontent p {
  font-size:1.3rem;
}
.galcontent h1 {
  margin-bottom: 2rem;
  margin-top: 5rem;
}

.gallery {
 
  --webkit-column-count: 3;
  --moz-column-count: 3;
  column-count: 3;
  --webkit-column-width: 33%;
  -moz-column-width: 100%;
  column-width: 100%;
  padding: 1rem 4%;
}

.pics {
  --webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  margin: 13px;
}

.pics img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform: scale(0.9);
  transition: 0.4s ease-in;
  z-index: 100000;
}
.pics img:hover {
  transform: scale(1);
}

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: opacity 0.4s ease-in, visibility 0.4 ease;
  visibility: hidden;
  overflow: hidden;
  z-index: 1999;
  opacity: 0;
  transform: scale(0);
}

.model.open {
  visibility: visible;
  overflow: hidden;
  opacity: 1;
  transform: scale(1);
}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
  z-index: 1999;
}

.model.open svg {
  position: fixed;
  top: 100px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  padding: 5px;
  background-color: black;
  cursor: pointer;
  color: aliceblue;
  z-index: 10000000000000;
}


@media (max-width: 991px) {
  .gallery {
    --webkit-column-count: 2;
    --moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 570px) {
  .gallery {
    --webkit-column-count: 1;
    --moz-column-count: 1;
    column-count: 1;
    --webkit-column-width:100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }

  .galcontent p {
    font-size: 1rem;
    text-align: left;
  }
}
